// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.12.6",
  "createdAt": "2025-12-29T04:01:05.693Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "fastify",
  "runtime": "node",
  "frontend": [
    "next"
  ],
  "addons": [
    "biome",
    "ruler",
    "turborepo"
  ],
  "examples": [
    "ai",
    "todo"
  ],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "prisma-postgres",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}